<!Doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Formulaire Anniversaire Pearl</title>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/javacode.js" async></script>
	</head>

	<body>
		<div class = "hblock">
		<h1 class="couleur">Anniversaire de Pearl !</h1>
		
		<div class = "img">
		<iframe src="https://giphy.com/embed/l1Ku7chwbr3jK9OMw" width="360" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/spongebob-season-4-spongebob-squarepants-l1Ku7chwbr3jK9OMw">via GIPHY</a></p>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		
		<h3>Voici le formulaire :</h3>
		<form method="POST" class="form-group" name="formSaisie" action="php/traitement.php">
			
					
								<!--Champ de saisie-->
					<div class = "block changecoulevent">
						<p>
						Nom : 
						<input type="text" name="NOM" id="idNOM" required>
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Prénom : 
						<input type="text" name="PRENOM" id="idPRENOM" >
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Genre : 
						<input type="radio" class="custom-radio" name="GENRE" id="idHOMME" value="Homme">Homme
						<input type="radio" class="custom-radio" name="GENRE" id="idFEMME" value="Femme">Femme
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Adresse : 
						<input type="text" name="ADRESSE" id="idADRESSE">
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Code postal : 
						<input type="text" name="CODEPOSTAL" id="idCODEPOSTAL">
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Ville : 
						<input type="text" name="VILLE" id="idVILLE" >
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Téléphone : 
						<input type="tel" Pattern="[0]{1}[0-9]{1}[0-9]{2}[0-9]{2}[0-9]{2}[0-9]{2}" maxlength="10" name="TELEPHONE" id="idTELEPHONE">
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Email : 
						<input type="email" name="EMAIL" id="idEMAIL" >
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Heure d'arrivée : 
						<input type="time" name="HEUREARRIVEE" id="idHEUREARRIVEE" >
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Heure de départ : 
						<input type="time" name="HEUREDEPART" id="idHEUREDEPART" >
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Dort sur place : 
						<input type="radio" class="custom-radio" name="DORTSURPLACE" id="idDORTSURPLACEOUI" value="Oui">Oui
						<input type="radio" class="custom-radio" name="DORTSURPLACE" id="idDORTSURPLACENON" value="Non">Non
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Alergie alimentaire : 
						
							<select name="ALLERGIE" id="idALLERGIE1">
								<option value="pas d'allergie">Pas d'allergie</option>
								<option value="acariens">acariens</option>
								<option value="pollens">pollens</option>
								<option value="lait">lait</option>
								<option value="soja">soja</option>
								<option value="arachide">arachide</option>
								<option value="œuf">œuf</option>
								<option value="gluten">gluten</option>
								<option value="pollens">pollens</option>
								<option value="autre">autre</option>								
							</select>
						</p>
					
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Alergie alimentaire (autre) : 
						<input type="text" name="ALLERGIE2" id="idALLERGIE2">
						</p>
					</div>
					
					<div class = "block changecoulevent">
						<p>
						Musique favorite : 
						<input type="text" name="MUSIQUEFAVORITE" id="idMUSIQUEFAVORITE" >
						</p>
					</div>
					
					
					<div class = "block changecoulevent">
						<p>
						Plat ou boisson apportés :
						<br>
						<input type="checkbox" name="JUS" id="idJUS" value="Jus"> Jus 
						<br>
						<input type="checkbox" name="SODA" id="idSODA" value="Soda"> Soda 
						<br>
						<input type="checkbox" name="GATEAU" id="idGATEAU" value="Gâteau"> Gâteau 
						<br>
						<input type="checkbox" name="BISCUIT" id="idBISCUIT" value="Biscuit"> Biscuit 
						<br>
						<input type="checkbox" name="COOKIE" id="idCOOKIE" value="Cookie"> Cookie 
						<br>
						<input type="checkbox" name="BRIOCHE" id="idBRIOCHE" value="Brioche"> Brioche 
						<br>
						<input type="checkbox" name="CONFISERIE" id="idCONFISERIE" value="Confiserie"> Confiserie 
						<br>
						</p>
					</div>
					
					
					<div class = "block changecoulevent">
						<p>
						Commentaire
						<input type="text" name="COMMENTAIRE" id="idCOMMENTAIRE">
						</p>
					</div>
					
					 	<p>
						<input type="Submit" name="Envoyer" id="idENVOYER">
						</p>
					
				
		</form>

		</div>
	</body>
</html>