.block {
	padding-left: 1em;
	border-style: outset;
	border-color: #ffcc00;
	border-width: 5px;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-right: 10px;
	margin-left: 10px;
	background-color: #ffd633;
}
.hblock {
	padding-left: 1em;
	border-style: outset;
	border-color: #ff8000;
	border-width: 5px;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-right: 10px;
	margin-left: 10px;
	background-color: #ff9933;
}

.img {
	position: absolute;
	right: 20px;
	top: 1em;
	padding: 10px;
}